<!DOCTYPE html>
<html large="en">
<html>
    <head>
        <title>APPLY NOW BUTTON</title>
        
        <style>
#form{
/* background-color: antiquewhite;
border: 1px solid black;
border-radius: 5px;
width: 30%; */
padding:5%;
position: relative;
left:30%;
}
#bcdk{
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("https://media.istockphoto.com/id/1252809376/photo/japanese-man-at-hand-using-a-smartphone.jpg?s=612x612&w=0&k=20&c=3zUF1981mbU4mN3gmQ8IYWU96HAs1pPEN89WYKw5NAQ=")

}
/* input{
    background-color:rgb(143, 140, 138);
    padding: 2px;
    position: relative;
    left: 10% ;top: 2%;
    width:200px;

} */



         </STYLE>
    </head>
<body>
    <div id="bcdk">
    <DIV ID="form">
            <form OnSubmit="onFormSubmit()">
             <H4 style="text-align:left;">BESANT TECHNOLOGIES APPLICATION FORM </H4>
             <label>NAME:-</label>
            <input type="text"ID="PN" NAME="Name"required>
            <br><br>
            <LABEL>ADDRESS:-</LABEL>
            <INPUT TYPE="TEXT"ID="PN"NAME="ADDRESS"required>
            <br><br>
            <LABEL>CITY:-</LABEL>
            <INPUT TYPE="TEXT"ID="PN"NAME="city"required>
            <br><br>
            <LABEL>YEAR OF PASSEDOUT:-</LABEL>
            <INPUT TYPE="text"ID="PN"NAME="yr of passed out"required>
            <br><br>
            <LABEL>GENDER:-</LABEL>
            <INPUT TYPE="text"ID="PN"NAME="GENDER"required>
            <br><br>
            <LABEL>DATE OF JOINING:-</LABEL>
            <INPUT TYPE="text"ID="PN"NAME="date of join"required>
            <br><br>
            <label>PHONE NUMBER:-</label>
            <input type="text" ID="PN"NAME="phone number"required>
            <br><br>
            <label>EMAIL ADDRESS:-</label>
            <input type="text"ID="PN"NAME="email address"required>
            <br><br>
            <label>PARENT NAME:-</label>
            <input type="text"ID="PN"NAME="Parent name"required>
            <br><br>
            <label>PHONE NO:-</label>
            <input type="text" ID="PN"NAME="phone no"required>
            <br><br>
            <b>NOTE:-</b>
            <UL>
                <LI>Lorem ipsum .</LI>
                <LI>dolor sit</LI>
                <LI> amet consectetur.</LI>
                <LI> adipisicing elit.</LI>
                <LI> Dolores, laborum.</LI>
            </UL>
            <BR><BR>
<input type="button"value="submit"onclick="myfunc()" style="background-color: chartreuse;"></button>

        </form>
    </DIV>
</div>
<script>
    function myfunc(){
        alert("successfully submitted")
    }
</script>