
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <marquee behavior="scroll" direction="left" scrollamount="10"><b>Our best offer Ever!! Summer Special-Get 3 Courses at 22499/-only, Giving Certificate also <a href="#">Read more</a></b></marquee>

    <script src="https://kit.fontawesome.com/4f34309f57.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="head">
        <p>Email:besanttechnolgy@gmail.com</p>
        <p>Contact: +98445675212</p>
    <div class="meadia">
      <a href="https://www.facebook.com/BesantTechnologies/" > <i class="fa-brands fa-facebook"></a></i>
      <a href="https://www.instagram.com/accounts/login/?next=%2Fbesant_technologies%2F&source=omni_redirect"><i class="fa-brands fa-instagram"></i></a> 
      <a href="https://twitter.com/besanttech" > <i class="fa-brands fa-square-twitter"></a></i>
      <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFa6YDZQQBZSAAAAYSOF5zYGbklonqQS9q5X4BJyBEk0gNtxFdKZxqDzc5G3VrG2eukKTCFtlG7e8myrZVl4pfqdV_8Et63B7A4bUA_G0RF-4NOX16OSJDbgrdR2FabT2DlcFI=&original_referer=https://l.facebook.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Fbesant-technologies">  <i class="fa-brands fa-linkedin"></a></i>
    </div>
    </div>
    

<div class="nav">
    <div class="rj"><i class="fa-solid fa-graduation-cap"></i>
    <div class="logo">BESANT TECHNOLOGIES</div></div>
        <ul>
            <li><a href="home page.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        <li>
        
         <a href="course.html">COURSES<i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <ul id="course">
            <li><a href="#">FRONT END</li></a>
            <li><a href="#">BACK END</li></a>
            <li><a href="#">OTHERS</li></a>
        </ul> 

        </li>
            <li><a href="#">ONLINE TRAINING</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
         <A HREF="ENQUIRY.HTML"> <botton class="en"><b>ENQUAIRY</b></botton></A>
</div>

<div class="image">
    <div class="para1">
        <h1>BESANT TECHNOLOGY</h1>
        <p class="para">In the hisory of modern astronomy,there is probably no one greater loop forword than the building and launch of<br>the space telescope known as the hubbia.
        <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil amet pariatur, tenetur deserunt, asperiores debitis iusto, iste accusamus adipisci repudiandae in dicta veritatis nisi vitae ipsum velit suscipit! Quibusdam, officiis deleniti, alias commodi nihil est facere molestiae eveniet, impedit beatae nisi quo? Officia nostrum sint aliquam, dignissimos explicabo placeat! Dolores repellendus eligendi itaque commodi modi dolorum reprehenderit repudiandae ipsa iusto at, assumenda et facilis nihil architecto a ducimus ullam laboriosam quasi, minima hic voluptatem cupiditate molestias? Sint praesentium nemo, ipsum amet iure debitis quam, rem sequi eos quasi, voluptatem cumque ullam commodi magnam labore autem id aperiam fugit similique!
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt perspiciatis suscipit aliquid eius temporibus quaerat voluptatem delectus voluptate fugit? Necessitatibus nisi accusamus, molestias atque neque nobis sequi ullam quidem, minima distinctio fuga perferendis corporis nihil architecto unde fugit illo eum iure totam dolorem ducimus error repellendus sed. Beatae, atque mollitia, fuga dolorum quo odio error quae optio eius nisi dolorem pariatur, quis perspiciatis dolore accusamus? Eius incidunt possimus distinctio ratione autem repellendus cum ab qui dolorum dignissimos officiis, voluptatem praesentium, quia modi deleniti nisi officia dolores? Ea sunt ab minus, non cum nemo illo velit officia debitis quas quos.</p>
    </div>
    <A HREF="APPLYBUTTON.HTML"><button><b>APPLY NOW</b></button></A> 
</div>


<div class="main">
    <h2>Key Features</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae repellat exercitationem asperiores, id, accusantium dolorem a neque pariatur distinctio dicta doloribus atque dolor quos tempore molestiae autem et voluptatem eveniet?<br>vitae<br>voluptus ab maxime cumque vitae</p>
</div>
<div class="all">
<div class="grid">
   <div class="word"><i class="fa-regular fa-file-word"></i><br></div>
    <p><h3>Expert Faculty</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eligendi provident quisquam. Nesciunt, nostrum suscipit.</p>
</div>

<div class="grid1">
    <div class="time"><i class="fa-regular fa-clock"></i></div>
    <p><h3>Well Equiped Labs</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officia et ratione, quaerat perferendis laboriosam!</p>
</div>

<div class="grid2">
    <div class="education"><i class="fa-solid fa-building-columns"></i></div>
    <p><h3>Qualit Education</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci incidunt numquam, nobis ullam commodi.</p>
</div>

<div class="grid3">
    <div class="keyboard"><i class="fa-solid fa-keyboard"></i></div>
    <p><h3>24*7 Access</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam repudiandae odit, ducimus voluptatum enim.</p>
</div>
</div>

<div class="main1">
    <h2>Our Courses</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae repellat exercitationem asperiores, id, accusantium dolorem a neque pariatur distinctio dicta doloribus atque dolor quos tempore molestiae autem et voluptatem eveniet??<br>vitae<br>voluptus ab maxime cumque vitae</p>
</div>

<div class="main2">
    <div class="a">
        <h2>Full Stack Development</h2>
    </div>

    <div class="b">
        <h2>Front End Development</h2>
    </div>

    <div class="c">
        <h2>Back End Development</h2>
    </div>
</div>

<div class="boxes">
    <div class="box1">
        <div class="item1">
        <h1>Data Science</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
    <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
        <a href="ENQUIRY.HTML"><button>Apply Online</button></a>
    </div>
    </div>
    
   
    <div class="box2">
        <h1>AWS</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
    <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
            <a href="ENQUIRY.HTML"><button>Apply Online</button></a>
    </div>
   
    <div class="box3">
        <h1>Devops</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
    <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
            <a href="ENQUIRY.HTML"><button>Apply Online</button></a>
    </div>

<div class="box1">
        <h1>Data Science</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
    <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
       <a href="ENQUIRY.HTML"><button>Apply Online</button></a> 
    </div>
   
    <div class="box2">
        <h1>AWS</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
     <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
          <A HREF="ENQUIRY.HTML"><button>Apply Online</button></a> 
    </div>
   
    <div class="box3">
        <h1>Devops</h1>
        <p><h3><b>Cras ultricies lacus consectetur,<br>consectetur</b></h3>
    <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
    </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Temporibus eligendi provident quisquam. Nesciunt, <br>nostrum suscipit.</p>
            <A HREF="ENQUIRY.HTML"><button>Apply Online</button></A>
    </div>
</div>
</body>

<div class="bottom">
    <div>
        <h2><i class="fa-solid fa-graduation-cap"></i>BESANT TECHNOLOGIES</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laborum eum voluptate officiis doloribus porro cupiditate<br>quos praesentium officia! Reiciendis enim optio sit nostrum<br>neque eligendi mollitia dicta doloremque illo minima?</p>
    </div>

    <div>
        <h2>Our Services</h2>
        <p>Mobile Application Design<br><br>
            Web Application Design<br><br>
            Websites Design<br><br>
            Web User Interface Design<br><br>
            Web UX Design and Research<br><br>
            Theame Development Design<br><br></p>
    </div>

    <div>
        <h2>Head Office</h2>
        <footer>
            1/2, Marthahalli,Bengalore<br>
            karnataka-560037,<br>
            Phone: +91 8296345715<br>
            Email:Besanttechnolgy@gmail.com<br>
            <br><br>
            <b>Office Time:</b>10AM - 06PM
        </footer>
    </div>

    <div class="sub">
        <h2>Subscribe Us</h2>
        <input type="text" placeholder="Enter Email Address"><A HREF=" https://t.me/besanttechnologiesupdates "></A>
    <div class="social">   
        <div class="tele"><i class="fa-brands fa-telegram"></i></div></A>
        <a href="https://www.facebook.com/BesantTechnologies/"><div class="fb"><i class="fa-brands fa-facebook"></i></div></a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fbesant_technologies%2F&source=omni_redirect"><div class="insta"><i class="fa-brands fa-instagram"></i></div></a>
        <a href="https://twitter.com/besanttec"><div class="twit"><i class="fa-brands fa-square-twitter"></i></div></a>
       <a href="https://in.linkedin.com/company/besant-technologies"><div class="link"><i class="fa-brands fa-linkedin"></i></div></a>
    </div>
    </div>
</div>
</body>
<head>
<style>
marquee{
    background-color: rgb(253, 168, 11);
    height:20px;
}

.head{
        background-color: navy;
        color: white;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 30px;
        text-align: center;
    }
    .nav{
        background-color: rgb(181, 235, 232);
        text-align: left; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height:50px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .rj{
        color:  rgb(16, 216, 16);
        font-size: 30px;
        margin-left: 10px;
        
    }
    .logo{
        color: rgb(16, 216, 16);
        font-size: 30px;
        
    }
    .nav ul{
        display: flex;
        list-style: none;
        text-decoration: none;
        position: absolute;
        text-align: center;
        margin-inline-start: 350px;

    }
    .nav ul li a{
        text-decoration: none;
        margin: 5px;
        letter-spacing: 1px;
        color: black;
        padding: 15px;
        position:relative;
        display: block;
    }
    #course{
        position:absolute;
        left:-150px;
    }
    .nav ul li a:hover{
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .nav ul li ul{
        float:none;
        display: none;
        background-color:rgb(181, 235, 232);
    }
    .nav ul li ul li a{
        float:none;
        display: list-item;
        background-color: rgb(181, 235, 232);
        width:100px;
        position:relative;
        border-radius: 5px;
    }
    .nav ul li ul li a:hover{
        background-color: white;
    }
    .nav ul li:hover ul{
        display: block;
        background-color: rgb(181, 235, 232);
    }
    .nav .en{
        background-color: rgb(126, 232, 126);
        margin: 20px;
        padding: 10px;
        border-radius: 4px;
    }
    .nav .en:hover{
        background-color: white;
    }
    .image{
        background-image: url("https://www.hno-bochum-gerthe.de/wp-content/uploads/books-classroom-close-up-college-289737.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .para1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        padding: 50px;
    }
    .para{
        font-size:15px;
    }
    button{
        color:white;
        background-color:  rgb(37, 243, 174);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        margin: 50px;
        width:180px;
        position: relative;
        font-size: 18px;
    }
    .head1{
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display:flex;
    } 
    .main{
        text-align: center;
        margin-top:20px;
    }
    .head .meadia{
        margin:15px;
        display:grid;
        grid-template-columns: 15% 15% 15% 15%;
        margin-right: 10px;
        font-size: 30px;
        
    }
    .all{
        color:white;
        display:grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        grid-gap: 20px;
        border-radius: 10px;
        margin-top: 80px;
        margin: 30px;
    
    }
    .grid{
        background-color:  rgb(37, 243, 174);
        border-radius: 6px;
    }
    .word{
        background-color: aliceblue;
        color: black;
        display: inline;
        border-radius: 40px;
        padding: 20px;
    }
    .time{
        background-color: aliceblue;
        color: black;
        display: inline;
        border-radius: 40px;
        padding: 20px;
    }
    .education{
        background-color: aliceblue;
        color: black;
        display: inline;
        border-radius: 40px;
        padding: 20px;
    }
    .keyboard{
        background-color: aliceblue;
        color: black;
        display: inline;
        border-radius: 40px;
        padding: 20px;
    }
    .grid1{
        background-color: rgb(37, 243, 174);
border-radius: 6px;

    }
    .grid2{
        background-color: rgb(37, 243, 174);
        border-radius: 6px;

    }
    .grid3{ 
        background-color: rgb(37, 243, 174);
        border-radius: 6px;

    }
    .main1{
        text-align: center;
    }
    .main2{
        display:grid;
        grid-template-columns: auto auto auto;
        color: white;
        text-align: center;
        grid-gap: 60px;
        margin-top: 100px;
        margin: 30px;
    }
    .a{
        background-color:  rgb(37, 243, 174);
    }
    .b{
        background-color:  rgb(37, 243, 174);
    }
    .c{
        background-color:  rgb(37, 243, 174);
    }
    .boxes{
        color:black;
        display:grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        grid-gap: 40px;
        border-radius: 5px;
        margin-top: 100px;
        margin: 30px;
    }
    .boxes h1{
        background-color: rgb(37, 243, 174);
        padding: 10px;
        color: white;
    }
    .box1{
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 cornflowerblue;
        border-radius: 10px;
    }
    .box1:hover{
        background-color: rgb(37, 243, 174);
    }
    .box2{
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 cornflowerblue;
        border-radius: 10px;
    }
    .box2:hover{
        background-color: rgb(37, 243, 174);
    }
    .box3{
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 cornflowerblue;
        border-radius: 10px;
    }
    .box3:hover{
        background-color: rgb(37, 243, 174);
    }
    .boxes button{
        color:white;
        background-color:  rgb(37, 243, 174);
        padding: 10px;
        font-size: 15px;
    }
    .boxes .star{
        color: yellow;
    }
    .bottom{
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: aliceblue;
        margin: 30px;
        padding: 20px;
        text-align: left;
        grid-gap: 5px;
        margin-top: 80px;
        border-radius: 05px;
        box-sizing: border-box;
        box-shadow: 0 5px 5px cornflowerblue;
    }
    .sub input{
        width: 200px;
        padding: 10px;
        outline-style: auto;
    }
    .social{
        display: grid;
        grid-template-columns:20% 20% 20%;
    }
    .tele{
        background-color:  rgb(37, 243, 174); 
        padding: 13px;
        margin: 5px;
        width: 16px;
        border-radius: 10px;
    }
    .fb{
        background-color:  rgb(37, 243, 174); 
        padding: 13px;
        margin: 5px;
        width: 16px;
        border-radius: 10px;
    }
    .insta{
        background-color:  rgb(37, 243, 174); 
        padding: 13px;
        margin: 5px;
        width: 16px;
        border-radius: 10px;
    }
    .twit{
        background-color:  rgb(37, 243, 174); 
        padding: 13px;
        margin: 5px;
        width: 16px;
        border-radius: 10px;
    }
    .link{
        background-color:  rgb(37, 243, 174); 
        padding: 13px;
        margin: 5px;
        width: 16px;
        border-radius: 10px;
    }
    .nav ul li ul li{
        background-color: aliceblue;
    }


    </style>
    </head>